<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Sizes-->
    <dimen name="size_small_24">24dp</dimen>
    <dimen name="size_medium_56">56dp</dimen>
    <dimen name="size_large_72">72dp</dimen>

    <!--Font sizes-->
    <dimen name="font_small_8">8sp</dimen>
    <dimen name="font_normal_14">14sp</dimen>
    <dimen name="font_medial_16">16sp</dimen>
    <dimen name="font_medium_20">20sp</dimen>
    <dimen name="font_large_24">24sp</dimen>

    <!--Spaces-->
    <dimen name="spacing_small_8">8dp</dimen>
    <dimen name="spacing_normal_16">16dp</dimen>
    <dimen name="spacing_medial_24">24dp</dimen>
    <dimen name="spacing_half_large_28">28dp</dimen>
    <dimen name="spacing_medium_32">32dp</dimen>
    <dimen name="spacing_large_56">56dp</dimen>
    <dimen name="spacing_larger_64">64dp</dimen>
    <dimen name="spacing_largest_72">72dp</dimen>

    <!--Vertical spaces in Material Design-->
    <dimen name="spacing_status_bar">24dp</dimen>
    <dimen name="spacing_tool_bar">56dp</dimen>
    <dimen name="spacing_subtitle">48dp</dimen>
    <dimen name="spacing_title">72dp</dimen>
    <dimen name="spacing_list_items">72dp</dimen>
    <dimen name="spacing_content_areas">8dp</dimen>
    <dimen name="spacing_fab_right">16dp</dimen>

    <!--Custom sizes and spacings-->
    <dimen name="line_size_2">2dp</dimen>
    <dimen name="avatar_top_padding">16dp</dimen>
    <dimen name="avatar_bottom_padding">16dp</dimen>
    <dimen name="avatar_left_padding">16dp</dimen>
    <dimen name="avatar_right_padding">16dp</dimen>
    <dimen name="drawer_header_height">160dp</dimen>
    <dimen name="drawer_header_image_size">60dp</dimen>
    <dimen name="basket_indicator_size">10dp</dimen>
</resources>
